<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="top|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="1. Enregistrement message       "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5sp"
            android:layout_weight="0.31"
            android:onClick="onStartBrowser"
            android:text="Aide"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" >

        <ImageButton
            android:id="@+id/cmdRecord"
            style="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/rec" />

        <ImageButton
            android:id="@+id/cmdTTS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/tts" />

        <ImageButton
            android:id="@+id/cmdSel"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/mobile" />

        <ImageButton
            android:id="@+id/cmdWebSound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:scaleType="fitCenter"
            android:src="@drawable/web" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="2. Destinataires"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/cmdExpediteur"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/contact" />

        <EditText
            android:id="@+id/txtDestinataires"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="3sp"
            android:layout_weight="6.77"
            android:inputType="textMultiLine|phone"
            android:textColor="@color/black" 
            android:textSize="14sp"
            >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <ImageButton
            android:id="@+id/cmdClear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="3. Programmation du dépôt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cmdDate"
            style="@style/Widget.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDateDialog"
            android:text="Button" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" à "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cmdTime"
            style="@style/Widget.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showTimeDialog"
            android:text="Button" />

        <TextView
            android:id="@+id/lblDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3sp"
            android:gravity="center|left"
            android:text="soit dans 3 heures"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="4. Déposer le message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/cmdEcouter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.02"
            android:contentDescription="Play"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/cmdFX"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.02"
            android:contentDescription="Play"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_fx" />

        <Button
            android:id="@+id/cmdSend"
            style="@style/Widget.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.60"
            android:text="Envoyer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cmdRaz"
            style="@style/Widget.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_raz" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5sp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>